{
  "name": "minesweeper-redux",
  "version": "6.0.1",
  "description": "A JavaScript minesweeper game engine implementation supporting the use of redux via the provided actions and reducer. It is written in TypeScript in an immutable approach.",
  "type": "module",
  "main": "./dist/minesweeper-redux.umd.cjs",
  "module": "./dist/minesweeper-redux.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/minesweeper-redux.js",
      "require": "./dist/minesweeper-redux.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "ludw1gj",
  "license": "ISC",
  "keywords": [
    "Minesweeper",
    "Redux",
    "Typescript",
    "Game"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludw1gj/minesweeper-redux.git"
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-dts": "^1.7.1",
    "vitest": "^0.26.2"
  }
}
